# near-connect-android

./: .gitignore  README.md  settings.gradle.kts
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/aspect/nearconnect/example/: ConnectAndSignDemoScreen.kt  ContractCallDemoScreen.kt  DelegateActionDemoScreen.kt  MainActivity.kt  MainScreen.kt  TransactionDemoScreen.kt
example/src/main/kotlin/org/near/nearconnect/example/: ConnectAndSignDemoScreen.kt  ContractCallDemoScreen.kt  DelegateActionDemoScreen.kt  MainActivity.kt  MainScreen.kt  TransactionDemoScreen.kt
example/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
near-connect/: build.gradle.kts  proguard-rules.pro
near-connect/src/androidTest/: AndroidManifest.xml
near-connect/src/androidTest/assets/: test-wallet-executor.js
near-connect/src/androidTest/kotlin/com/aspect/nearconnect/: NearConnectE2ETest.kt  TestActivity.kt
near-connect/src/androidTest/kotlin/org/near/nearconnect/: NearConnectE2ETest.kt  TestActivity.kt
near-connect/src/main/: AndroidManifest.xml
near-connect/src/main/assets/: near-connect-bridge.html
near-connect/src/main/kotlin/com/aspect/nearconnect/: LedgerBLEManager.kt  NEARAccount.kt  NEARConnectEvent.kt  NEARError.kt  NEARWalletManager.kt  WalletBridgeSheet.kt
near-connect/src/main/kotlin/org/near/nearconnect/: LedgerBLEManager.kt  NEARAccount.kt  NEARConnectEvent.kt  NEARError.kt  NEARWalletManager.kt  WalletBridgeSheet.kt
